<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class21|Performance17|Sanjida51</title>
    <link rel="stylesheet"
    href="style.css">
</head>
<body>
   <span id="inline">
       Display Inline
   </span> 
   <span id="inline-block">
       Display Inline Block
   </span> <br>
   <br>
   <br>
   <br>
   <div class="Align">
       This is CSS Align Box
   </div><br>
   <br>
   <br>
   <br>
   <img src="image/img_girl.jpg" alt="">
   <br>
   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
   <br>
   <div class="Align1">
       This is CSS Align Box
   </div><br>
   <br>
   <br>
   <br>
   <br>
   <div class="Align2">
       <div class="sub-div">
           This is CSS Align Box
       </div>
   </div><br>
   <br>
   <br>
   <br>
   <div class="d1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatibus magni id, esse illum provident fugiat ex minus eligendi odit voluptates voluptas nesciunt alias a temporibus mollitia atque iste expedita!</p>
   <div class="s1">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates expedita harum alias maiores cupiditate provident neque natus ratione, at a sint fugiat nobis itaque adipisci aliquid nesciunt earum aperiam iste animi consequatur illo tempora quod labore. Magni quos dolorem, iusto.</p>
   </div>
   <div class="Align4">
        <div class="SUBDIV">
            This is CSS align SUB box

        </div>
        This is CSS align box

    </div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nobis itaque modi omnis tempore perspiciatis repellat dolorem minima est sapiente, assumenda distinctio rem nisi quae, illum consequatur! Ipsam, soluta, similique!</p></div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus iste, repudiandae voluptatem laborum eveniet quis officia vitae dolorum aperiam rerum.</p><br><br>
   <div class="d2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatibus magni id, esse illum provident fugiat ex minus eligendi odit voluptates voluptas nesciunt alias a temporibus mollitia atque iste expedita!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit earum, eos eligendi dolor? Minima impedit, quis nam cupiditate odio eveniet.</p>
   <div class="s2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae accusamus excepturi, magni quidem rerum ipsa corporis eveniet quisquam laudantium, doloremque obcaecati. Consequuntur odit praesentium omnis qui ea cumque necessitatibus impedit?</div></div>
   <br>
   <br>
   <br>
   <br>
   <a href="#">Click me</a><br>
   <br>
   <br>
   <br>
   <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo asperiores consectetur ut autem pariatur suscipit error earum odit unde, molestias officiis laboriosam in modi, animi doloremque explicabo accusantium blanditiis. Doloribus obcaecati totam consectetur culpa explicabo!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nostrum odio corporis nulla dolores, magnam. Provident error, cupiditate deserunt tempore consequatur dolores, a magni voluptatum saepe optio assumenda consequuntur vitae.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus cumque iusto voluptas cum quaerat maxime quibusdam debitis facere, impedit suscipit eaque nemo illo ea natus.</p>
   </div>
   <br>
   <br>
   <br>
   <div class="text2">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quo, nesciunt. Molestiae neque deserunt eos voluptas. Molestiae sint vel adipisci.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at, autem unde quasi provident impedit! Quidem deleniti accusantium blanditiis expedita, libero, dolore facilis magnam magni molestias, placeat deserunt. Beatae, vero!</p>
   </div><br>
   <br>
   <br>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates pariatur error, ad ipsa repellendus molestiae hic reiciendis, cumque qui adipisci sed iste quibusdam est ducimus earum ullam, doloribus voluptas magnam quasi possimus. <q lang="no">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, repudiandae.</q>Accusamus repellat quisquam laborum vero delectus, unde suscipit.</p>
</body>
</html>